# irisIdentityVerifySystem

./: pom.xml
logs/: log
src/main/java/com/sunjian/config/: Constants.java
src/main/java/com/sunjian/datas/: DBOp.java  Datas.java  Datas2.java
src/main/java/com/sunjian/interfaces/: OutPuts.java  PageElements.java
src/main/java/com/sunjian/launchs/: Browsers.java  BrowsersType.java
src/main/java/com/sunjian/pages/: BasePage.java  FirstPage.java  HmcjPage.java  HmsbPage.java  IframePage.java  LoginPage.java
src/main/java/com/sunjian/services/: Hmcj.java  Hmsb.java  Login.java
src/main/java/com/sunjian/services/impl/: HmcjImpl.java  HmsbImpl.java  LoginImpl.java
src/main/java/com/sunjian/utils/: ExtentTestNGIReporterListener.java  JudgeProcess.java  MyLog.java  MyWait.java  Path.java  SendMailUtils.java  TestComplate.java
src/main/resources/: log4j.xml  testng.xml
src/test/java/com/sunjian/testCases/: HmcjTest.java  HmsbTest.java  LoginTest.java
src/test/tools/: xxx.sqlite  xxx.xlsx  字段.txt
test-outputs-old/: testReport1.html
test-reports-bak/: testReport1.html  testReport10.html  testReport11.html  testReport12.html  testReport13.html  testReport14.html  testReport15.html  testReport16.html  testReport17.html  testReport18.html  testReport19.html  testReport2.html  testReport20.html  testReport21.html  testReport3.html  testReport4.html  testReport5.html  testReport6.html  testReport7.html  testReport8.html  testReport9.html
